# BookApp-Firebase-Java

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/huyndph30375/fpoly/bookapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/huyndph30375/fpoly/bookapp/adapter/: BookAdminAdapter.java  BookUserAdapter.java  CategoryAdapter.java  CommentAdapter.java  FavoritesBookAdapter.java
app/src/main/java/huyndph30375/fpoly/bookapp/filter/: FilterBookUser.java  FilterSearch.java  FilterSearchBook.java
app/src/main/java/huyndph30375/fpoly/bookapp/global/: Constants.java  MyApplication.java
app/src/main/java/huyndph30375/fpoly/bookapp/models/: BookPdf.java  Category.java  CommentsModel.java
app/src/main/java/huyndph30375/fpoly/bookapp/view/: AddBookActivity.java  AddCategoryActivity.java  BookPdfAdminListActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  DetailsBookActivity.java  EditProfileActivity.java  FabListBookActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReadBookActivity.java  RegisterActivity.java  SplashActivity.java  UpdateBookPdfAdminActivity.java
app/src/main/java/huyndph30375/fpoly/bookapp/view/fragment/: UserBookPdfFragment.java
app/src/main/res/drawable/: background_bottom_dialog.xml  background_bottom_dialog_black.xml  background_button02.xml  background_comment_buttom.xml  background_comment_click.xml  background_commet.xml  background_detail_02.xml  background_details.xml  background_fab.xml  background_item.xml  background_toolbar.xml  background_toolbar02.xml  background_view.xml  ic_baseline_comment_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_send_16.xml  ic_baseline_wallet_24.xml  ic_download_24.xml  ic_fab_red.xml  ic_next_24.xml  ic_numbers_24.xml  ic_price.xml  ic_read_more_24.xml  ic_star_24.xml  send_with.xml  tab_select.xml  tab_unselect.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_category.xml  activity_book_pdf_admin_list.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_details_book.xml  activity_edit_profile.xml  activity_fab_list_book.xml  activity_main.xml  activity_profile.xml  activity_read_book.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  activity_update_book_pdf_admin.xml  dialog_bottom_add_cart.xml  dialog_bottom_send_comment.xml  fragment_user_book_pdf.xml  item_book_list.xml  item_book_list_favorites.xml  item_book_user.xml  item_category.xml  item_comment_of_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/huyndph30375/fpoly/bookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
