plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'huyndph30375.fpoly.bookapp'
    compileSdk 33

    defaultConfig {
        applicationId "huyndph30375.fpoly.bookapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //room database
    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //resize for other screen
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //round image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'

    //pdf viewer
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //glide image
    implementation 'com.github.bumptech.glide:glide:4.15.1'


}