<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/background_toolbar">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/avatar"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:ignore="ObsoleteLayoutParam">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/inputUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="@dimen/_10sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameTil"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_input"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/_10sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/e_mail"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTil"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                app:helperText="Enter password"
                app:helperTextEnabled="true"

                app:helperTextTextColor="#FB8C00"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"

                >

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_input"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="Autofill"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordCfTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordTil"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/inputPasswordCf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_input"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordCfTil"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/background_button01"
                android:text="@string/register" />

            <ImageButton
                android:id="@+id/backPress"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/register"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_fab"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>