<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@android:color/transparent">


        <ImageButton
            android:id="@+id/backPress"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@drawable/background_fab"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/profileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:text="@string/edit_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/buttonSubmit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/background_fab"
            android:src="@drawable/ic_baseline_check_24"
            tools:ignore="ContentDescription" />


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_29sdp"
        android:src="@drawable/ic_avt"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp" />

    <ImageButton
        android:id="@+id/updateImageAction"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_camera_alt_24"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUBLIC INFORMATION"
        android:layout_below="@id/updateImageAction"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNameTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_margin="@dimen/_12sdp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/inputFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="First name"
            android:inputType="text"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_14sdp"
            tools:ignore="Autofill" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstNameTil"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/inputLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Last name"
            android:inputType="text"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_14sdp"
            tools:ignore="Autofill" />

    </com.google.android.material.textfield.TextInputLayout>



</RelativeLayout>